body{
  width: 100%;
  margin-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

p{
  font-size: 20px
}

.appContainer {
  display: grid;
  grid-template-columns: 70% 30%;
  position: relative;
  top: 70px;
  height: 89%;
  width: 100%;
}

.navigation{
  width: 100%;
  height: 71px;
  position: fixed;
  top: 0px;
  z-index: 1;
  background-color: black;
  color: white;
}

.navigation-container{
  display: grid;
  grid-template-columns: 100px 100px 100px auto;
  height: 100%;
}

.navigation-item{
  text-align: center;
  padding-top: 25px;
}

.navigation-item:hover{
  color: grey;
  cursor: pointer;
}

.navigation-item:hover .dropdown-content{
  display: block;
}

.dropdown-content div:hover .dropdown-submenu{
  display: inline;
}

.dropdown-content div{
  padding-top: 10px;
  padding-bottom: 10px;
}

.dropdown-content div:hover {background-color: #f1f1f1}

.dropdown-content {
  display: none;
  position: fixed;
  top: 71px;
  background-color: #f9f9f9;
  color: black;
  width: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-submenu {
  display: none;
  position: fixed;
  transform: translateY(-10px);
  background-color: #f9f9f9;
  min-width: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.info-display{
  background: rgb(204, 204, 204);
  height: 100%;
  font-size: 40px;
  padding-left: 5px;
  padding-top: 5px;
  overflow: auto;
}

.team-header-container{
  display: grid;
  grid-template-columns: 200px auto 175px;
}

.team-stats{
  font-size: 25px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: black;
  padding-top: 15px;
  padding-bottom: 15px;
}

.team-stats-container{
  display: grid;
  grid-template-columns: auto auto; 
  padding-bottom: 15px;
}

.prev-game-item-container{
  display: grid;
  grid-template-columns: 250px auto;
  width: 50%
}

.add-to-rankings {
  font-size: 25px;
  text-align: center;
  margin-left: auto; 
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 5px;
  background-color: white; 
  border-width: 2px; 
  border-style: solid;
  cursor: pointer;
}

.add-to-rankings span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.add-to-rankings span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 12px;
  right: -20px;
  transition: 0.5s;
}

.add-to-rankings:hover span {
  padding-right: 25px;
}

.add-to-rankings:hover span:after {
  opacity: 1;
  right: 10px;
}

.poll-item-container{
  display: grid;
  grid-template-columns: 30% 15% auto;
  font-size: 25px;
}

.thumbnail{
  height: 25;
  width: 25;
  transform: translateY(3px);
}

.button{
  transform: translateY(7px);
}

.rankings{
  background-color: white;
  border-left-style: solid;
  border-width: 2px;
  border-color: black;
  overflow: auto;
}

.rankings-container{
  font-size: 25px;
  padding-left: 5px;
  padding-top: 5px;
}

.ranked-team-container{
  display: grid;
  font-size: 20px;
  grid-template-columns: auto 40px 40px 40px 40px;
  border-bottom: solid;
  border-color: rgb(212, 212, 212);
  border-width: 1px;
}

.remove{
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
  color: white;
  cursor: pointer;
}

.up{
  display: flex;
  justify-content: center;
  align-items: center;
  background: green;
  cursor: pointer;
}

.down{
  display: flex;
  justify-content: center;
  align-items: center;
  background: red;
  cursor: pointer;
}

i {
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.up-arrow {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

.down-arrow {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.modal-container{
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto;
}

.modal-column{
  padding: 5px;
  font-size: 14px;
}

.modal-column div:hover{
  color: white;
  background-color: black;
  cursor: pointer;
}

.modal-header{
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 10px;
}

.standings-header{
  display: grid;
  grid-template-columns: 60% auto auto;
  font-size: 30px;
  text-align: right;
}

.light-grey-row{
  background: rgb(218, 218, 218);
  font-size: 20px;
  font-weight: normal;
  width: 910px;
}

.dark-grey-row{
  font-size: 20px;
  font-weight: normal;
  width: 910px;
}

.conference-item-header-divisions{
  display: grid;
  grid-template-columns: 310px 100px 100px 100px 100px 100px 100px;
  text-align: center;
  font-size: 25px;
  transform: translateY(25px)
}

.conference-item-header-no-divisions{
  display: grid;
  grid-template-columns: 310px 100px 100px 100px 100px 100px 100px;
  text-align: center;
  font-size: 25px;
  margin-top: 30px;
}

.conference-item-container{
  display: grid;
  grid-template-columns: 210px 100px 100px 100px 100px 100px 100px 100px;
  text-align: center;
}

.conference-item-stat{
  display: flex;
  justify-content: center;
  align-items: center;
}

.conference-item-rank-button{
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.conference-item-rank-button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  text-decoration: underline;
}

.conference-item-rank-button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: -1px;
  right: -20px;
  transition: 0.5s;
}

.conference-item-rank-button:hover span {
  padding-right: 25px;
  text-decoration: none;
}

.conference-item-rank-button:hover span:after {
  opacity: 1;
  right: 10px;
}

/* LOADING WHEEL */

.lds-dual-ring {
  display: inline-block;
  width: 64px;
  height: 64px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 46px;
  height: 46px;
  margin: 1px;
  border-radius: 50%;
  border: 5px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

